# webservice_mensagem_jaxrs_rest_cliente_web

./: README.md  pom.xml
src/main/java/: MensagemServlet.java
src/main/java/com/entidade/: Mensagem.java
src/main/java/com/servico/: MensagemServico.java
src/main/webapp/: index.jsp
